<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Red Blocks | COMP1002 HTML, CSS, and JS Fundamentals</title>
		<meta name="author" content="The name of the document’s author to go here">
		<meta name="description" content="A concise and accurate summary of the document content is to appear here">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<script src="js/current-page-nav.js" defer></script>
	</head>
	<body id="section2">
		<!-- Page-level header -->
		<header>
			<img src="images/html-logo.svg" height="75" width="75" alt="HTML" />
			<h1>HTML, CSS, and JS Fundamentals</h1>
			<h2>Building Blocks for Web Developers</h2>
			<nav>
				<ul>
					<li><a href="index.html" title="Go to the Home page">Home</a></li>
					<li><a href="red.html" title="Learn about red blocks">Red Blocks</a>
						<ul>
							<li><a href="red/gallery.html" title="Browse our other types of red blocks">Red Blocks Gallery</a></li>
						</ul>
					</li>
					<li><a href="blue.html" title="Learn about blue blocks">Blue Blocks</a></li>
					<li><a href="yellow.html" title="Learn about yellow blocks">Yellow Blocks</a></li>
					<li><a href="green.html" title="Learn about green blocks">Green Blocks</a></li>
					<li><a href="about.html" title="Learn more about us">About</a>
						<ul>
							<li><a href="about/privacy-policy.html" title="Learn about our privacy policy">Privacy Policy</a></li>
							<li><a href="about/terms-of-use.html" title="Learn about our terms of use">Term of Use</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<!-- Page-level main content -->
		<main>
			<section>
				<h3>Red Blocks</h3>
				<p>Viverra orci sagittis eu volutpat odio facilisis mauris sit amet. Lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis. Ut enim blandit volutpat maecenas. Mauris commodo quis imperdiet massa. Sit amet dictum sit amet justo donec enim diam vulputate. Imperdiet nulla malesuada pellentesque elit.</p>
				<p>Et malesuada fames ac turpis egestas integer eget aliquet nibh. Commodo quis imperdiet massa tincidunt nunc pulvinar. Odio pellentesque diam volutpat commodo sed. Enim eu turpis egestas pretium aenean. Faucibus purus in massa tempor nec. Duis tristique sollicitudin nibh sit amet. Tortor condimentum lacinia quis vel eros donec ac.</p>
			</section>
			<aside>
				<figure>
					<img src="images/red-block.png" width="350" height="237" alt="Red block" />
					<figcaption><a href="https://openclipart.org/detail/224274/clip-is-a-brick-2x4" title="View the original artwork" rel="external">Brick</a> by Vanja (Public Domain)</figcaption>
				</figure>
			</aside>
		</main>
		<!-- Page-level footer -->
		<footer>
			<nav>
				<a href="about/privacy-policy.html" title="Read our Privacy Policy">Privacy Policy</a> | <a href="about/privacy-policy.html#personal-information" title="Learn about how we treat your personal information">Use of Personal Information</a> | <a href="about/terms-of-use.html" title="Understand our Terms of Use">Terms of Use</a> | <a href="about/terms-of-use.html#limitation-liability" title="Our Limitation of Liability explained">Limitation of Liability</a>
			</nav>
			<p><small>© HTML, CSS, and JS Blocks Inc.</small></p>
		</footer>
	</body>
</html>
